<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Piedmont High School Anime Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style type="text/css">
    body {
      background-color: #836;
      overflow: hidden;
    }
    
    h1, p {
      padding: 10px;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.75);
    }
    
    #background-container > div, #content-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: auto;
    }
    
    #background-container > div {
      opacity: 0;
      z-index: -1;
      
      background: no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <!-- Background Cycler
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="background-container"></div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="content-container">
    <div class="container">
      <div class="row">
        <div class="one-half column" style="margin-top: 20%">
          <h1>Piedmont High School <b>Anime</b> Club</h1>
          <p><b>Tuesdays</b>, sometimes <b>Thursdays</b><br />Room <b>32</b> (Hayden's)<br /><b>Lunch</b></p>
        </div>
      </div>
    </div>
  </div>

<!-- custom scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript">
    Date.now = Date.now || (function() { return new Date().getTime(); });
    var images = (function(array) { // shuffle images
      var currentIndex = array.length, temporaryValue, randomIndex;
    
      // While there remain elements to shuffle...
      while (0 !== currentIndex) {
    
        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
    
        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    })(['angelbeats_01.png', 'anohana_01.jpg', 'charlotte_01.jpg', 'death-parade_01.jpg', 'haruhi_01.jpg', 'haruhi_02.jpg', 'hibike_01.png', 'no-game_01.jpg', 'snafu_01.jpg', 'toradora_01.jpg']);
    
    var bgContainer = document.getElementById('background-container');
    
    var index = 0;
    var timer = 0; //load first immediately
    
    cycle();
    
    function cycle() {
      var src = 'bg/' + images[index++];
      index %= images.length;
      
      var div = document.createElement('div');
      bgContainer.appendChild(div);
      div.style.backgroundImage = 'url(' + src + ')';
      
      var image = new Image();
      image.onload = (function() {
        setTimeout((function() {
          div.style.opacity = 1;
          timer = Date.now();
          
          while (bgContainer.children.length > 2)
            bgContainer.removeChild(bgContainer.firstChild);
          
          cycle();
        }), Math.max(100, 6000 + timer - Date.now())); // wait 0.1-6 seconds before cycling
      });
      image.src = src;
    }
  </script>
</body>
</html>
